# auth-register-spring

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
initdb/: initdb.sql
src/main/java/com/fodi/auth_register/: AuthRegisterApplication.java
src/main/java/com/fodi/auth_register/configuration/: SecurityConfiguration.java
src/main/java/com/fodi/auth_register/controllers/: MainController.java  SecurityController.java
src/main/java/com/fodi/auth_register/dto/: SigninRequest.java  SignupRequest.java
src/main/java/com/fodi/auth_register/exception/: PhoneNumberNotFoundExeption.java
src/main/java/com/fodi/auth_register/models/: Client.java
src/main/java/com/fodi/auth_register/repository/: ClientRepository.java
src/main/java/com/fodi/auth_register/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fodi/auth_register/: AuthRegisterApplicationTests.java
