spring.application.name=auth-register
spring.datasource.url=jdbc:postgresql://db:5432/ZloyBank_auth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

app.secret=3yYVzp5nVElAYg123uRpOMq+..fzQfFQ6OgoxTKuUz9Fg-
app.lifetime=60000

server.port=8082